.cardcontainer {
  display: flex;
  flex-direction: column;
  height: 530px;
  width: 180px;
  border: 2px solid white;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background: linear-gradient(
    220.26deg,
    rgba(255, 255, 255, 0.25) 1.52%,
    rgba(255, 255, 255, 0.025) 83.2%
  );
  transition: 0.5s;
}

.cardcontainer:hover {
  height: 490px;
  width: 300px;
  border: 2px solid white;
  border-radius: 30px;
  padding: 20px;
}
.cardcontainer:hover .img {
  height: 280px;
  width: 270px;
  margin-bottom: -10px;
  object-fit: fill;
}

.cardcontainer:hover .pdetail {
  display: block;
}

.cardcontainer:hover .detailbtn {
  display: block;
}

.cardcontainer:hover .title {
  font-size: 50px;
  color: white;
  rotate: +0deg;
  margin-top: 50px;
  margin-bottom: -70px;
}

.img {
  margin-bottom: 80px;
  transition-duration: 0.5s;
  height: 180px;
  width: 150px;
  object-fit: fill;
}

.title {
  font-size: 30px;
  color: white;
  padding: 10px;
  transition-duration: 0.5s;
  transition: 0.5s ease;
  rotate: -90deg;
  justify-content: space-around;
}

.pdetail {
  font-size: 12px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  display: none;
  transition: 0.5s;
  margin-bottom: 10px;
}

.detailbtn {
  height: 30px;
  width: 170px;
  align-self: center;
  justify-content: center;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 5px;
  border-radius: 40px;
  font-size: 18px;
  display: none;
  border: 1px solid white;
}

/* for small laptop */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .cardcontainer {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 150px;
    border: 2px solid white;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background: linear-gradient(
      220.26deg,
      rgba(255, 255, 255, 0.25) 1.52%,
      rgba(255, 255, 255, 0.025) 83.2%
    );
    transition: 0.5s;
  }
  .cardcontainer:hover {
    height: 460px;
    width: 230px;
    border: 2px solid white;
    border-radius: 30px;
    padding: 20px;
  }
  .img {
    height: 170px;
    width: 130px;
    /* border: 2px solid white; */
    border-radius: 30px;
    padding: 17px;
  }
  .cardcontainer:hover .img {
    height: 230px;
    width: 220px;
    margin-bottom: -7px;
    object-fit: fill;
  }
  .title {
    font-size: 23px;
    color: white;
    padding: 8px;
    transition-duration: 0.5s;
    transition: 0.5s ease;
    rotate: -90deg;
    justify-content: space-around;
  }
  .cardcontainer:hover .title {
    font-size: 40px;
    color: white;
    rotate: +0deg;
    margin-top: 40px;
    margin-bottom: -50px;
  }
  .pdetail {
    font-size: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    display: none;
    transition: 0.5s;
    margin-bottom: 8px;
  }
  .cardcontainer:hover .pdetail {
    display: block;
  }
  .detailbtn {
    height: 25px;
    width: 150px;
    align-self: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 3px;
    border-radius: 40px;
    font-size: 15px;
    display: none;
    border: 1px solid white;
  }
  .cardcontainer:hover .detailbtn {
    display: block;
  }
}

/* for tablets */

@media screen and (min-width: 426px) and (max-width: 768px) {
  .cardcontainer {
    display: flex;
    flex-direction: column;
    height: 470px;
    width: 120px;
    border: 2px solid white;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background: linear-gradient(
      220.26deg,
      rgba(255, 255, 255, 0.25) 1.52%,
      rgba(255, 255, 255, 0.025) 83.2%
    );
    transition: 0.5s;
  }
  .cardcontainer:hover {
    height: 430px;
    width: 170px;
    border: 2px solid white;
    border-radius: 25px;
    padding: 20px;
  }
  .img {
    height: 140px;
    width: 110px;
    /* border: 2px solid white; */
    border-radius: 30px;
    padding: 17px;
  }
  .cardcontainer:hover .img {
    height: 190px;
    width: 180px;
    margin-bottom: -5px;
    object-fit: fill;
  }
  .title {
    font-size: 18px;
    color: white;
    padding: 6px;
    transition-duration: 0.5s;
    transition: 0.5s ease;
    rotate: -90deg;
    justify-content: space-around;
  }
  .cardcontainer:hover .title {
    font-size: 30px;
    color: white;
    rotate: +0deg;
    margin-top: 30px;
    margin-bottom: -40px;
  }
  .pdetail {
    font-size: 8px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    display: none;
    transition: 0.5s;
    margin-bottom: 8px;
  }
  .cardcontainer:hover .pdetail {
    display: block;
  }
  .detailbtn {
    height: 18px;
    width: 120px;
    align-self: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 2px;
    border-radius: 40px;
    font-size: 11px;
    display: none;
    border: 1px solid white;
  }
  .cardcontainer:hover .detailbtn {
    display: block;
  }
}

/* for large mobile */
@media screen and (min-width: 375px) and (max-width: 425px) {
  .cardcontainer {
    display: flex;
    flex-direction: column;
    height: 410px;
    width: 120px;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: linear-gradient(
      220.26deg,
      rgba(255, 255, 255, 0.25) 1.52%,
      rgba(255, 255, 255, 0.025) 83.2%
    );
    transition: 0.5s;
  }
  .cardcontainer:hover {
    height: 370px;
    width: 170px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;
  }
  .img {
    height: 140px;
    width: 110px;
    /* border: 2px solid white; */
    border-radius: 30px;
    padding: 17px;
  }
  .cardcontainer:hover .img {
    height: 190px;
    width: 180px;
    margin-bottom: -5px;
    object-fit: fill;
  }
  .title {
    font-size: 18px;
    color: white;
    padding: 6px;
    transition-duration: 0.5s;
    transition: 0.5s ease;
    rotate: -90deg;
    justify-content: space-around;
  }
  .cardcontainer:hover .title {
    font-size: 30px;
    color: white;
    rotate: +0deg;
    margin-top: 30px;
    margin-bottom: -40px;
  }
  .pdetail {
    font-size: 8px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    display: none;
    transition: 0.5s;
    margin-bottom: 8px;
  }
  .cardcontainer:hover .pdetail {
    display: block;
  }
  .detailbtn {
    height: 18px;
    width: 120px;
    align-self: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 2px;
    border-radius: 40px;
    font-size: 11px;
    display: none;
    border: 1px solid white;
  }
  .cardcontainer:hover .detailbtn {
    display: block;
  }
}

/* for medium mobiles */
@media screen and (min-width: 321px) and (max-width: 374px) {
  .cardcontainer {
    display: flex;
    flex-direction: column;
    height: 390px;
    width: 88px;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: linear-gradient(
      220.26deg,
      rgba(255, 255, 255, 0.25) 1.52%,
      rgba(255, 255, 255, 0.025) 83.2%
    );
    transition: 0.5s;
  }
  .cardcontainer:hover {
    height: 350px;
    width: 120px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;
  }
  .img {
    height: 100px;
    width: 80px;
    /* border: 2px solid white; */
    border-radius: 30px;
    padding: 17px;
  }
  .cardcontainer:hover .img {
    height: 170px;
    width: 140px;
    margin-bottom: -5px;
    object-fit: fill;
  }
  .title {
    font-size: 13px;
    color: white;
    padding: 6px;
    transition-duration: 0.5s;
    transition: 0.5s ease;
    rotate: -90deg;
    justify-content: space-around;
  }
  .cardcontainer:hover .title {
    font-size: 18px;
    color: white;
    rotate: +0deg;
    margin-top: 30px;
    margin-bottom: -40px;
  }
  .pdetail {
    font-size: 6px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    display: none;
    transition: 0.5s;
    margin-bottom: 8px;
  }
  .cardcontainer:hover .pdetail {
    display: block;
  }
  .detailbtn {
    height: 10px;
    width: 70px;
    align-self: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 2px;
    border-radius: 40px;
    font-size: 6px;
    display: none;
    border: 1px solid white;
  }
  .cardcontainer:hover .detailbtn {
    display: block;
  }
}

/* for small phones */
@media screen and (min-width: 200px) and (max-width: 320px) {
  .cardcontainer {
    display: flex;
    flex-direction: column;
    height: 390px;
    width: 88px;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: linear-gradient(
      220.26deg,
      rgba(255, 255, 255, 0.25) 1.52%,
      rgba(255, 255, 255, 0.025) 83.2%
    );
    transition: 0.5s;
  }
  .cardcontainer:hover {
    height: 350px;
    width: 120px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;
  }
  .img {
    height: 100px;
    width: 80px;
    /* border: 2px solid white; */
    border-radius: 30px;
    padding: 17px;
  }
  .cardcontainer:hover .img {
    height: 170px;
    width: 140px;
    margin-bottom: -5px;
    object-fit: fill;
  }
  .title {
    font-size: 13px;
    color: white;
    padding: 6px;
    transition-duration: 0.5s;
    transition: 0.5s ease;
    rotate: -90deg;
    justify-content: space-around;
  }
  .cardcontainer:hover .title {
    font-size: 18px;
    color: white;
    rotate: +0deg;
    margin-top: 30px;
    margin-bottom: -40px;
  }
  .pdetail {
    font-size: 6px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    display: none;
    transition: 0.5s;
    margin-bottom: 8px;
  }
  .cardcontainer:hover .pdetail {
    display: block;
  }
  .detailbtn {
    height: 10px;
    width: 70px;
    align-self: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 2px;
    border-radius: 40px;
    font-size: 6px;
    display: none;
    border: 1px solid white;
  }
  .cardcontainer:hover .detailbtn {
    display: block;
  }
}
